# 前面加r 会将引号中的转义符 当普通字符串处理
print(r'''hello,\n
world''')

# 多行文本输入
print('''line1
... line2
... line3''')

# 案例一:小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，
# 并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

s1 = 72
s2 = 85
s = (85 - 72) * 100 / s1

# 输出:Hello,小明 你本次考试比上次提升了18%
print("Hello,%s 你本次考试比上次提升了%.0f%%" % ('小明', s))
# 输出:Hello,小明 你本次考试比上次提升了18.1%
print("Hello,%s 你本次考试比上次提升了%.1f%%" % ('小明', s))

# 格式化整数和浮点数 可以指定是否补0 和 整数与小数的位数

# 输出: 3-01
print('%2d-%02d' % (3, 1))
# 输出:3.14
print('%.2f' % 3.1415926)

print('中文'.encode('gb2312'))

# %d:整数  %%:表示一个%号
print('两个%d%%' % 7)

# %f:浮点数
print('浮点数%f' % 1.233)

print('十六进制整数%x' % 0x123)
